<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="assets\style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Video Land</title>
  </head>
  <body>
    <header>
      <div class="header_video">
        <video autoplay loop muted controls>
          <source src="assets\plane_2.mp4" type="video/mp4" />
        </video>
        <video autoplay loop muted controls>
          <source src="assets\plane_1.mp4" type="video/mp4" />
        </video>
        <video autoplay loop muted controls>
          <source src="assets\plane_2.mp4" type="video/mp4" />
        </video>
        <h1>FLY inc.</h1>
        <cite>
          "If birds have been given wings,
          <br />
          its's because they can fly."
        </cite>
        <button>Book your first flight.</button>
      </div>
    </header>
    <main>
      <h2>What we believe.</h2>
      <section class="card_container">
        <div class="card">
          <img src="assets\bird_1.jpg" alt="little orange bird flyin" />
          <h3>Bird</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
            commodi?
          </p>
        </div>
        <div class="card">
          <img src="assets\bird_2.jpg" alt="blue bird on a branch" />
          <h3>Bird</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
            commodi?
          </p>
        </div>
        <div class="card">
          <img
            src="assets\bird_3.jpg"
            alt="orange and grey birch on a branch"
          />
          <h3>Bird</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
            commodi?
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_section">
        <div class="footer_icon">
          <i class="fa-brands fa-fly"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem cumque reiciendis corrupti eaque nesciunt exercitationem sint ducimus molestiae totam.
          </p>
        </div>
        <div class="footer_icon" >
          <i class="fa-sharp fa-solid fa-plane"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem cumque reiciendis corrupti eaque nesciunt exercitationem sint ducimus molestiae totam.
          </p>
        </div>
        <div class="footer_icon">
          <i class="fa-brands fa-fly"></i>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem cumque reiciendis corrupti eaque nesciunt exercitationem sint ducimus molestiae totam.                  
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
